# env variables to run docker-compose
# POSTGRES_DB=fastcashierdb
# POSTGRES_USER=fastcashier
# POSTGRES_PASSWORD=fastcashier
# DATABASE_HOST=db
# DATABASE_PORT=5432

# env variables to run kind cluster
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_HOST=postgres
DATABASE_PORT=5432